<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aBL-CL-JRl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="vqj-T7-SiP" customClass="LoginVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWW-yU-Sp9"/>
                        <viewControllerLayoutGuide type="bottom" id="urd-XG-BTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndd-ai-nGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-WD-jtO">
                                <rect key="frame" x="16" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="vqj-T7-SiP" eventType="touchUpInside" id="hwa-Bm-4xa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-If-MCe">
                                <rect key="frame" x="36" y="70" width="303" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-pg-r0q">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-lV-cBD" customClass="InsetTextField" customModule="Break_TIme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49648916794478526" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aJc-xo-US6"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-NH-Bbe" customClass="InsetTextField" customModule="Break_TIme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="303" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49648916794478526" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qtb-R6-hsY"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pass"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Xh-heS">
                                <rect key="frame" x="147" y="231" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uPD-np-Wwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="vqj-T7-SiP" eventType="touchUpInside" id="FHU-of-tkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wAf-If-MCe" firstAttribute="leading" secondItem="Ndd-ai-nGx" secondAttribute="leadingMargin" constant="20" id="6MI-8D-f1r"/>
                            <constraint firstItem="8Nd-WD-jtO" firstAttribute="leading" secondItem="Ndd-ai-nGx" secondAttribute="leadingMargin" id="7mG-BK-gpV"/>
                            <constraint firstItem="8Nd-WD-jtO" firstAttribute="top" secondItem="FWW-yU-Sp9" secondAttribute="bottom" constant="8" id="94A-hv-mxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAf-If-MCe" secondAttribute="trailing" constant="20" id="AMO-9n-ci7"/>
                            <constraint firstItem="JIM-Xh-heS" firstAttribute="centerX" secondItem="Ndd-ai-nGx" secondAttribute="centerX" id="SBF-R7-PiN"/>
                            <constraint firstItem="JIM-Xh-heS" firstAttribute="top" secondItem="wAf-If-MCe" secondAttribute="bottom" constant="20" id="UlZ-CZ-09R"/>
                            <constraint firstItem="wAf-If-MCe" firstAttribute="top" secondItem="8Nd-WD-jtO" secondAttribute="bottom" constant="20" id="Yl1-cs-Fzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2Qu-lV-cBD" id="bD2-Tu-6m6"/>
                        <outlet property="passwordField" destination="GFm-NH-Bbe" id="aIW-tu-C31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdw-YV-gOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-875"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="FeedVC" customClass="FeedVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhu-lr-1Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="c2x-A1-NcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-3p-j2o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-0m-u72">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ASF-if-jJW"/>
                                            <constraint firstAttribute="width" constant="55" id="BF7-7y-YEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Wm-IxP">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2zI-Ao-1ER"/>
                                            <constraint firstAttribute="height" constant="30" id="5Wi-BL-i3A"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="kNl-hc-4aF" kind="presentation" id="pdz-vy-SXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rax-0m-u72" firstAttribute="centerY" secondItem="ROB-Wm-IxP" secondAttribute="centerY" id="0wv-jU-z1c"/>
                                    <constraint firstAttribute="trailing" secondItem="ROB-Wm-IxP" secondAttribute="trailing" constant="20" id="AWn-zb-TRe"/>
                                    <constraint firstAttribute="height" constant="70" id="fY4-uB-hhF"/>
                                    <constraint firstItem="ROB-Wm-IxP" firstAttribute="top" secondItem="2Wp-3p-j2o" secondAttribute="top" constant="30" id="iBB-r6-lxQ"/>
                                    <constraint firstItem="rax-0m-u72" firstAttribute="centerX" secondItem="2Wp-3p-j2o" secondAttribute="centerX" id="vK1-cQ-dsv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-Nv-eeF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.32512599009054677" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LCY-jd-UlO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCY-jd-UlO" id="hEm-Dk-6fW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sb7-Nv-eeF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="09F-jV-OKi"/>
                            <constraint firstItem="c2x-A1-NcQ" firstAttribute="top" secondItem="sb7-Nv-eeF" secondAttribute="bottom" id="8ig-Pl-SMQ"/>
                            <constraint firstItem="sb7-Nv-eeF" firstAttribute="top" secondItem="2Wp-3p-j2o" secondAttribute="bottom" id="90V-xd-5Cy"/>
                            <constraint firstAttribute="trailing" secondItem="sb7-Nv-eeF" secondAttribute="trailing" id="EMd-UB-8uF"/>
                            <constraint firstItem="2Wp-3p-j2o" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hv7-qG-Jdw"/>
                            <constraint firstAttribute="trailing" secondItem="2Wp-3p-j2o" secondAttribute="trailing" id="xu9-8x-tBU"/>
                            <constraint firstItem="2Wp-3p-j2o" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ywi-ct-aZ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-853"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="1MO-hq-j3K">
            <objects>
                <viewController id="kNl-hc-4aF" customClass="CreatePostVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvW-Ow-H9a"/>
                        <viewControllerLayoutGuide type="bottom" id="jpV-2C-0sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRS-Ph-Tkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-yA-2wl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-br-aWd">
                                        <rect key="frame" x="106.5" y="34.5" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Rz-i3-SnI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JVR-eq-ubA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-vr-6gP">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tbv-Rj-rlf"/>
                                            <constraint firstAttribute="width" constant="30" id="z6u-ZA-1WL"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="kNl-hc-4aF" eventType="touchUpInside" id="VqK-Cw-NSj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9te-q4-Lhl"/>
                                    <constraint firstItem="SLk-vr-6gP" firstAttribute="leading" secondItem="Y72-yA-2wl" secondAttribute="leading" constant="20" id="Aei-8f-y6l"/>
                                    <constraint firstItem="SLk-vr-6gP" firstAttribute="top" secondItem="Y72-yA-2wl" secondAttribute="top" constant="30" id="Aem-qj-rdD"/>
                                    <constraint firstItem="xSl-br-aWd" firstAttribute="centerY" secondItem="SLk-vr-6gP" secondAttribute="centerY" id="Q0u-eC-9mB"/>
                                    <constraint firstItem="xSl-br-aWd" firstAttribute="centerX" secondItem="Y72-yA-2wl" secondAttribute="centerX" id="VKg-Xq-4ua"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3E-Gf-EzA">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="375-jW-mcq"/>
                                    <constraint firstAttribute="width" constant="60" id="gde-EO-4B5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-p9-aBB">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T19-DT-1QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-d8-Ixx">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My8-MR-2Og">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.12091575323799512" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wIV-pF-DuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="kNl-hc-4aF" eventType="touchUpInside" id="OE0-NM-Rnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="My8-MR-2Og" firstAttribute="top" secondItem="EKi-d8-Ixx" secondAttribute="bottom" constant="20" id="3bV-aJ-pcb"/>
                            <constraint firstItem="R7e-p9-aBB" firstAttribute="leading" secondItem="b3E-Gf-EzA" secondAttribute="trailing" constant="20" id="4fi-Fj-zZy"/>
                            <constraint firstAttribute="trailing" secondItem="My8-MR-2Og" secondAttribute="trailing" id="7vD-B4-kXo"/>
                            <constraint firstItem="b3E-Gf-EzA" firstAttribute="leading" secondItem="YRS-Ph-Tkf" secondAttribute="leadingMargin" id="8w9-f0-TKK"/>
                            <constraint firstItem="EKi-d8-Ixx" firstAttribute="leading" secondItem="YRS-Ph-Tkf" secondAttribute="leadingMargin" id="9go-VF-Wpi"/>
                            <constraint firstItem="R7e-p9-aBB" firstAttribute="centerY" secondItem="b3E-Gf-EzA" secondAttribute="centerY" id="Ieh-tM-18H"/>
                            <constraint firstAttribute="trailing" secondItem="Y72-yA-2wl" secondAttribute="trailing" id="JkH-fO-RMe"/>
                            <constraint firstItem="EKi-d8-Ixx" firstAttribute="top" secondItem="b3E-Gf-EzA" secondAttribute="bottom" constant="20" id="KxX-WI-MsJ"/>
                            <constraint firstItem="jpV-2C-0sT" firstAttribute="top" secondItem="My8-MR-2Og" secondAttribute="bottom" id="LAa-ip-LA1"/>
                            <constraint firstItem="Y72-yA-2wl" firstAttribute="leading" secondItem="YRS-Ph-Tkf" secondAttribute="leading" id="OzX-cC-Zp6"/>
                            <constraint firstItem="My8-MR-2Og" firstAttribute="leading" secondItem="YRS-Ph-Tkf" secondAttribute="leading" id="VNk-F3-aY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7e-p9-aBB" secondAttribute="trailing" id="Wze-tc-gFv"/>
                            <constraint firstItem="Y72-yA-2wl" firstAttribute="top" secondItem="YRS-Ph-Tkf" secondAttribute="top" id="Ysr-p3-B3P"/>
                            <constraint firstItem="b3E-Gf-EzA" firstAttribute="top" secondItem="Y72-yA-2wl" secondAttribute="bottom" constant="20" id="ecc-Sc-C5K"/>
                            <constraint firstItem="EKi-d8-Ixx" firstAttribute="trailing" secondItem="YRS-Ph-Tkf" secondAttribute="trailingMargin" id="egW-XW-eAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="R7e-p9-aBB" id="e7V-8G-c7j"/>
                        <outlet property="profileImg" destination="b3E-Gf-EzA" id="JAH-15-TlX"/>
                        <outlet property="sendBtn" destination="My8-MR-2Og" id="d8H-VY-29i"/>
                        <outlet property="textView" destination="EKi-d8-Ixx" id="Qjw-CG-zOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfi-wm-yBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="-1159.9700149925038"/>
        </scene>
        <!--GroupsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="GroupsVC" customClass="GroupsVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykt-jo-FGn"/>
                        <viewControllerLayoutGuide type="bottom" id="r7a-HW-ZDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-33-pey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-sh-83Y">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="UAT-K0-zbz"/>
                                            <constraint firstAttribute="height" constant="21" id="uyd-lZ-dfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-xa-cMG">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="56x-1f-0uu"/>
                                            <constraint firstAttribute="width" constant="30" id="SvM-dB-E99"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Xj-Wd-TSF"/>
                                    <constraint firstItem="0Ys-sh-83Y" firstAttribute="centerX" secondItem="gZQ-33-pey" secondAttribute="centerX" id="5VX-dV-Z1m"/>
                                    <constraint firstItem="bLi-xa-cMG" firstAttribute="top" secondItem="gZQ-33-pey" secondAttribute="top" constant="30" id="KXH-mc-DA5"/>
                                    <constraint firstItem="0Ys-sh-83Y" firstAttribute="centerY" secondItem="bLi-xa-cMG" secondAttribute="centerY" id="c6U-V3-spi"/>
                                    <constraint firstAttribute="trailing" secondItem="bLi-xa-cMG" secondAttribute="trailing" constant="20" id="rHs-0b-BON"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-jS-Wkf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.32512599009999998" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="HUt-gM-rIJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUt-gM-rIJ" id="MfI-GX-6Hy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJk-jS-Wkf" firstAttribute="top" secondItem="gZQ-33-pey" secondAttribute="bottom" id="FSM-xz-EUY"/>
                            <constraint firstAttribute="trailing" secondItem="AJk-jS-Wkf" secondAttribute="trailing" id="WIr-Fc-N3t"/>
                            <constraint firstItem="AJk-jS-Wkf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="WMI-DX-aiU"/>
                            <constraint firstItem="gZQ-33-pey" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iXC-AJ-0Xf"/>
                            <constraint firstItem="gZQ-33-pey" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ql7-U4-6bu"/>
                            <constraint firstItem="r7a-HW-ZDC" firstAttribute="top" secondItem="AJk-jS-Wkf" secondAttribute="bottom" id="rl1-6r-qdL"/>
                            <constraint firstAttribute="trailing" secondItem="gZQ-33-pey" secondAttribute="trailing" id="uO2-Sy-9Xh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="7yP-WF-QAO">
            <objects>
                <viewController id="aGX-7k-xjS" customClass="MeVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvL-2k-kha"/>
                        <viewControllerLayoutGuide type="bottom" id="WcD-cO-CC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXm-sh-06l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-wN-z4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-VK-z4E">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Kd6-4h-qRa"/>
                                            <constraint firstAttribute="height" constant="21" id="Qnc-VI-OZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-hU-GVn">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cks-wm-Ler"/>
                                            <constraint firstAttribute="height" constant="30" id="Uy7-9M-Q4j"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="aGX-7k-xjS" eventType="touchUpInside" id="dEg-NX-Vtj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y9G-VK-z4E" firstAttribute="centerY" secondItem="2oy-hU-GVn" secondAttribute="centerY" id="W4M-tB-dxr"/>
                                    <constraint firstItem="2oy-hU-GVn" firstAttribute="top" secondItem="1hD-wN-z4q" secondAttribute="top" constant="30" id="XJd-vU-aCr"/>
                                    <constraint firstAttribute="trailing" secondItem="2oy-hU-GVn" secondAttribute="trailing" constant="20" id="mEa-96-naq"/>
                                    <constraint firstItem="y9G-VK-z4E" firstAttribute="centerX" secondItem="1hD-wN-z4q" secondAttribute="centerX" id="wMg-JC-Zbw"/>
                                    <constraint firstAttribute="height" constant="70" id="yfE-oL-D1n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-Yt-ZO4">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-Jf-5m5">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="98D-Un-bNg"/>
                                            <constraint firstAttribute="width" constant="100" id="XVn-bN-DJf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breaktime.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-YI-LLo">
                                        <rect key="frame" x="90" y="150" width="195.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qzQ-F2-dtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="kcj-As-iEp"/>
                                    <constraint firstItem="hE9-Jf-5m5" firstAttribute="centerX" secondItem="KgH-Yt-ZO4" secondAttribute="centerX" id="pme-2R-vNU"/>
                                    <constraint firstItem="hE9-Jf-5m5" firstAttribute="top" secondItem="KgH-Yt-ZO4" secondAttribute="top" constant="30" id="qDW-5e-IQQ"/>
                                    <constraint firstItem="gA2-YI-LLo" firstAttribute="centerX" secondItem="KgH-Yt-ZO4" secondAttribute="centerX" id="v6v-7o-Oh8"/>
                                    <constraint firstItem="gA2-YI-LLo" firstAttribute="top" secondItem="hE9-Jf-5m5" secondAttribute="bottom" constant="20" id="y0s-ZD-r39"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-zx-eoH">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="28E-om-siM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28E-om-siM" id="hpO-0A-jqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KgH-Yt-ZO4" firstAttribute="leading" secondItem="UXm-sh-06l" secondAttribute="leading" id="0WQ-KM-iLQ"/>
                            <constraint firstItem="1hD-wN-z4q" firstAttribute="top" secondItem="UXm-sh-06l" secondAttribute="top" id="5H2-mg-RsH"/>
                            <constraint firstAttribute="trailing" secondItem="1hD-wN-z4q" secondAttribute="trailing" id="7rB-XD-dwA"/>
                            <constraint firstAttribute="trailing" secondItem="KgH-Yt-ZO4" secondAttribute="trailing" id="9US-g5-531"/>
                            <constraint firstItem="1hD-wN-z4q" firstAttribute="leading" secondItem="UXm-sh-06l" secondAttribute="leading" id="Ahc-1W-7i3"/>
                            <constraint firstItem="kh3-zx-eoH" firstAttribute="leading" secondItem="UXm-sh-06l" secondAttribute="leading" id="eY5-wm-7S9"/>
                            <constraint firstItem="KgH-Yt-ZO4" firstAttribute="top" secondItem="1hD-wN-z4q" secondAttribute="bottom" id="jfV-A0-aZd"/>
                            <constraint firstItem="WcD-cO-CC7" firstAttribute="top" secondItem="kh3-zx-eoH" secondAttribute="bottom" id="k1e-6w-Nd0"/>
                            <constraint firstAttribute="trailing" secondItem="kh3-zx-eoH" secondAttribute="trailing" id="wYa-xc-Fro"/>
                            <constraint firstItem="kh3-zx-eoH" firstAttribute="top" secondItem="KgH-Yt-ZO4" secondAttribute="bottom" id="wyL-RA-vf6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" id="1c2-jO-l8X"/>
                    <connections>
                        <outlet property="emailLbl" destination="gA2-YI-LLo" id="Mbh-ce-cz0"/>
                        <outlet property="profileImg" destination="hE9-Jf-5m5" id="qTQ-lv-9kA"/>
                        <outlet property="tableView" destination="kh3-zx-eoH" id="VrC-ya-dLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trc-Wg-hUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-503.29835082458777"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="K3i-Tx-p9B">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="zV0-Ma-kxQ" customClass="AuthVC" customModule="Break_TIme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRT-3x-Zdp"/>
                        <viewControllerLayoutGuide type="bottom" id="COU-bG-RTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1X-LQ-irB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="QWE-qZ-BJh">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" _breakPoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-7f-W9Y">
                                <rect key="frame" x="61" y="50" width="253" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.15686275" green="0.99607849000000004" blue="0.078431374999999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-Sj-7MM" customClass="ShadowView" customModule="Break_TIme" customModuleProvider="target">
                                <rect key="frame" x="16" y="156.5" width="343" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-39-2pI">
                                        <rect key="frame" x="20" y="20" width="303" height="314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-v2-eWH">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="69"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="375-3y-1fT">
                                                <rect key="frame" x="0.0" y="79" width="303" height="55"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="KJf-xJ-fZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Login with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbSignInBtnWasPressed:" destination="zV0-Ma-kxQ" eventType="touchUpInside" id="462-jB-zcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-OW-snA">
                                                <rect key="frame" x="0.0" y="144" width="303" height="55"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4oh-Ar-mH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="zV0-Ma-kxQ" eventType="touchUpInside" id="Bfu-Q9-7zi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-GN-nJv">
                                                <rect key="frame" x="0.0" y="209" width="303" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="yaj-Gy-bSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-GH-f7f">
                                                <rect key="frame" x="0.0" y="274" width="303" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wxK-EI-cZh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="By Email" image="emailIcon"/>
                                                <connections>
                                                    <action selector="signInWithEmailBtnWasPressed:" destination="zV0-Ma-kxQ" eventType="touchUpInside" id="Yj5-4X-QJC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="6Eo-39-2pI" firstAttribute="leading" secondItem="mcY-Sj-7MM" secondAttribute="leading" constant="20" id="8NN-rr-jDG"/>
                                    <constraint firstItem="6Eo-39-2pI" firstAttribute="top" secondItem="mcY-Sj-7MM" secondAttribute="top" constant="20" id="YF5-rL-icc"/>
                                    <constraint firstAttribute="bottom" secondItem="6Eo-39-2pI" secondAttribute="bottom" constant="20" id="aCf-qa-huY"/>
                                    <constraint firstAttribute="trailing" secondItem="6Eo-39-2pI" secondAttribute="trailing" constant="20" id="gBM-pH-AYK"/>
                                    <constraint firstAttribute="width" constant="343" id="koA-xI-qJ9"/>
                                    <constraint firstAttribute="height" constant="354" id="rwg-9j-2i9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S3T-7f-W9Y" firstAttribute="leading" secondItem="B1X-LQ-irB" secondAttribute="leadingMargin" constant="45" id="DTw-N5-hrs"/>
                            <constraint firstItem="mcY-Sj-7MM" firstAttribute="centerY" secondItem="B1X-LQ-irB" secondAttribute="centerY" id="KUX-Bf-RRq"/>
                            <constraint firstItem="mcY-Sj-7MM" firstAttribute="centerX" secondItem="B1X-LQ-irB" secondAttribute="centerX" id="MO9-8G-jn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3T-7f-W9Y" secondAttribute="trailing" constant="45" id="Pym-26-AEb"/>
                            <constraint firstItem="S3T-7f-W9Y" firstAttribute="top" secondItem="mRT-3x-Zdp" secondAttribute="bottom" constant="30" id="VFl-hz-tVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kl-RH-Hte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3921568627" green="0.86666666670000003" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.49648916794478526" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.3921568627" green="0.86666666670000003" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aGX-7k-xjS" kind="relationship" relationship="viewControllers" id="AoA-Gr-x65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="email" width="128" height="128"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="pass" width="96" height="128"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="deviceRGB"/>
</document>
